<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CeShiSHuJuVC">
            <connections>
                <outlet property="arrayL" destination="i05-Xb-Isf" id="V2b-GO-h6G"/>
                <outlet property="bool1L" destination="OuL-YO-bUl" id="4ms-yk-y8j"/>
                <outlet property="conclusionL" destination="0ea-7R-nxY" id="ZSs-fz-VG5"/>
                <outlet property="dictionaryL" destination="YCM-xn-ln2" id="9H4-E7-SGQ"/>
                <outlet property="double1L" destination="apu-bh-nef" id="4b5-Zr-bfH"/>
                <outlet property="float1L" destination="9bj-NA-HQZ" id="rzR-gx-f7l"/>
                <outlet property="int1L" destination="Eyy-MP-tD0" id="dBh-xY-9m3"/>
                <outlet property="integerL" destination="sQv-Da-SWU" id="Odm-bp-lWM"/>
                <outlet property="long1L" destination="TYX-eS-EwO" id="tWT-Og-WIB"/>
                <outlet property="long2L" destination="gqP-IZ-tda" id="rRN-My-Wnk"/>
                <outlet property="mutableArrayL" destination="GIi-OJ-txN" id="kpN-L4-fjk"/>
                <outlet property="mutableDictionaryL" destination="snD-fV-Vub" id="rXA-PI-kyV"/>
                <outlet property="mutableSetL" destination="Sf8-95-OZx" id="IKo-rl-Doe"/>
                <outlet property="mutableStringL" destination="vM7-QU-Oyo" id="28f-qc-xZ2"/>
                <outlet property="setL" destination="06I-Ac-ufI" id="oMD-SM-L3y"/>
                <outlet property="stringL" destination="zIC-L3-4Be" id="7rT-pL-DUN"/>
                <outlet property="uintegerL" destination="0gX-fY-H39" id="0Tw-is-dXi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-QU-Oyo">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dnf-Gv-QyO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-L3-4Be">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Wxr-ho-AG0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-OJ-txN">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="er2-Jy-Tju"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i05-Xb-Isf">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rN3-X8-N66"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snD-fV-Vub">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pGc-dc-iwi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-xn-ln2">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="S63-7S-zT6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-95-OZx">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sqm-AT-5KN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06I-Ac-ufI">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zW1-0L-LAe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-Da-SWU">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="14s-Cw-QyZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-fY-H39">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QWK-ek-JLv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apu-bh-nef">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ctv-I8-Io5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYX-eS-EwO">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="orJ-tt-fzn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-IZ-tda">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1ea-4B-Dp5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-MP-tD0">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tp2-Gt-eAc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-NA-HQZ">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ana-av-kYE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-YO-bUl">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WvB-4M-coH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-7R-nxY">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.22140629026990466" blue="0.10561429226056318" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OuL-YO-bUl" secondAttribute="trailing" constant="10" id="045-bc-cmO"/>
                <constraint firstItem="GIi-OJ-txN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0Oe-ZJ-5gP"/>
                <constraint firstItem="06I-Ac-ufI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2vm-Ya-HJ7"/>
                <constraint firstItem="GIi-OJ-txN" firstAttribute="top" secondItem="zIC-L3-4Be" secondAttribute="bottom" constant="10" id="3eJ-fj-tNz"/>
                <constraint firstAttribute="trailing" secondItem="Sf8-95-OZx" secondAttribute="trailing" constant="10" id="6xd-xp-74M"/>
                <constraint firstItem="gqP-IZ-tda" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7yS-Ju-wrw"/>
                <constraint firstItem="snD-fV-Vub" firstAttribute="top" secondItem="i05-Xb-Isf" secondAttribute="bottom" constant="10" id="BP1-DM-03e"/>
                <constraint firstAttribute="trailing" secondItem="0ea-7R-nxY" secondAttribute="trailing" constant="10" id="CUu-aC-lQZ"/>
                <constraint firstItem="0gX-fY-H39" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="CWr-vE-Pev"/>
                <constraint firstAttribute="trailing" secondItem="snD-fV-Vub" secondAttribute="trailing" constant="10" id="DV0-Wm-Kq3"/>
                <constraint firstItem="TYX-eS-EwO" firstAttribute="top" secondItem="0gX-fY-H39" secondAttribute="bottom" constant="10" id="GQP-eU-mgV"/>
                <constraint firstAttribute="trailing" secondItem="vM7-QU-Oyo" secondAttribute="trailing" constant="10" id="H0X-2b-vHE"/>
                <constraint firstItem="i05-Xb-Isf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="HD0-y7-IId"/>
                <constraint firstAttribute="trailing" secondItem="gqP-IZ-tda" secondAttribute="trailing" constant="10" id="HzD-sz-mMX"/>
                <constraint firstAttribute="trailing" secondItem="YCM-xn-ln2" secondAttribute="trailing" constant="10" id="J3A-lN-SB9"/>
                <constraint firstAttribute="trailing" secondItem="GIi-OJ-txN" secondAttribute="trailing" constant="10" id="KbV-1R-VNS"/>
                <constraint firstAttribute="trailing" secondItem="sQv-Da-SWU" secondAttribute="trailing" constant="10" id="Kk7-vV-Qlu"/>
                <constraint firstAttribute="trailing" secondItem="Eyy-MP-tD0" secondAttribute="trailing" constant="10" id="MMn-CA-yXp"/>
                <constraint firstItem="apu-bh-nef" firstAttribute="top" secondItem="sQv-Da-SWU" secondAttribute="bottom" constant="10" id="NlD-YY-KEM"/>
                <constraint firstItem="0gX-fY-H39" firstAttribute="top" secondItem="apu-bh-nef" secondAttribute="bottom" constant="10" id="RNN-J4-E4R"/>
                <constraint firstAttribute="trailing" secondItem="06I-Ac-ufI" secondAttribute="trailing" constant="10" id="T4Q-Co-HGC"/>
                <constraint firstItem="Sf8-95-OZx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VkN-RK-NO7"/>
                <constraint firstItem="Eyy-MP-tD0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="W6u-Yg-5Tn"/>
                <constraint firstItem="snD-fV-Vub" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="WYm-IM-r30"/>
                <constraint firstItem="sQv-Da-SWU" firstAttribute="top" secondItem="06I-Ac-ufI" secondAttribute="bottom" constant="10" id="aDz-j6-1Xf"/>
                <constraint firstItem="apu-bh-nef" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aig-9U-HJv"/>
                <constraint firstAttribute="trailing" secondItem="i05-Xb-Isf" secondAttribute="trailing" id="bWo-0j-7sq"/>
                <constraint firstItem="OuL-YO-bUl" firstAttribute="top" secondItem="9bj-NA-HQZ" secondAttribute="bottom" constant="10" id="cAJ-eh-Q8n"/>
                <constraint firstItem="06I-Ac-ufI" firstAttribute="top" secondItem="Sf8-95-OZx" secondAttribute="bottom" constant="10" id="cAt-mL-O1W"/>
                <constraint firstItem="gqP-IZ-tda" firstAttribute="top" secondItem="TYX-eS-EwO" secondAttribute="bottom" constant="10" id="cvO-Vx-Os7"/>
                <constraint firstItem="sQv-Da-SWU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cvP-Ag-YDS"/>
                <constraint firstItem="vM7-QU-Oyo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="dQ2-zT-cil"/>
                <constraint firstItem="Eyy-MP-tD0" firstAttribute="top" secondItem="gqP-IZ-tda" secondAttribute="bottom" constant="10" id="dfw-IB-Oar"/>
                <constraint firstAttribute="trailing" secondItem="zIC-L3-4Be" secondAttribute="trailing" constant="10" id="dqg-3S-UYD"/>
                <constraint firstItem="0ea-7R-nxY" firstAttribute="top" secondItem="OuL-YO-bUl" secondAttribute="bottom" constant="10" id="eOT-Gp-ilT"/>
                <constraint firstItem="0ea-7R-nxY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gQb-NK-4rY"/>
                <constraint firstItem="zIC-L3-4Be" firstAttribute="top" secondItem="vM7-QU-Oyo" secondAttribute="bottom" constant="10" id="h5q-KW-VmJ"/>
                <constraint firstItem="zIC-L3-4Be" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hnj-0L-vVP"/>
                <constraint firstItem="Sf8-95-OZx" firstAttribute="top" secondItem="YCM-xn-ln2" secondAttribute="bottom" constant="10" id="k1Z-lL-WGe"/>
                <constraint firstItem="YCM-xn-ln2" firstAttribute="top" secondItem="snD-fV-Vub" secondAttribute="bottom" constant="10" id="nTw-0T-poW"/>
                <constraint firstItem="9bj-NA-HQZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="oRq-dj-tJ1"/>
                <constraint firstItem="9bj-NA-HQZ" firstAttribute="top" secondItem="Eyy-MP-tD0" secondAttribute="bottom" constant="10" id="pd8-M2-Iww"/>
                <constraint firstItem="vM7-QU-Oyo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qQ2-dB-LN4"/>
                <constraint firstAttribute="trailing" secondItem="apu-bh-nef" secondAttribute="trailing" constant="10" id="rf5-5O-3wL"/>
                <constraint firstItem="TYX-eS-EwO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ug4-yu-bhG"/>
                <constraint firstItem="OuL-YO-bUl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="wnu-ZX-ody"/>
                <constraint firstItem="i05-Xb-Isf" firstAttribute="top" secondItem="GIi-OJ-txN" secondAttribute="bottom" constant="10" id="wyV-ow-8se"/>
                <constraint firstAttribute="trailing" secondItem="0gX-fY-H39" secondAttribute="trailing" constant="10" id="wzg-4T-mJM"/>
                <constraint firstAttribute="trailing" secondItem="TYX-eS-EwO" secondAttribute="trailing" constant="10" id="xUE-7y-dJr"/>
                <constraint firstAttribute="trailing" secondItem="9bj-NA-HQZ" secondAttribute="trailing" constant="10" id="z83-XS-GcU"/>
                <constraint firstItem="YCM-xn-ln2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="zg1-3q-NeU"/>
            </constraints>
            <point key="canvasLocation" x="90.5" y="74.5"/>
        </view>
    </objects>
</document>
