<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoDaDianHuaVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-lW-GO3">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZjF-dn-gR6"/>
                    </constraints>
                    <state key="normal" title="拨打电话"/>
                    <connections>
                        <action selector="CallPhoneBtn:" destination="-1" eventType="touchUpInside" id="db1-Os-zw5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-wp-ajU">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="c7v-s6-eZn"/>
                    </constraints>
                    <state key="normal" title="发送短信"/>
                    <connections>
                        <action selector="sendMsgBtn:" destination="-1" eventType="touchUpInside" id="7T6-C6-CwO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-Z7-mcw">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rrr-19-JZw"/>
                    </constraints>
                    <state key="normal" title="发送邮件"/>
                    <connections>
                        <action selector="sendEmailBtn:" destination="-1" eventType="touchUpInside" id="9gU-cf-mBD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AJl-wp-ajU" secondAttribute="trailing" constant="10" id="0hj-rW-dfu"/>
                <constraint firstItem="Omh-Z7-mcw" firstAttribute="top" secondItem="AJl-wp-ajU" secondAttribute="bottom" constant="10" id="2GH-J8-cwC"/>
                <constraint firstAttribute="trailing" secondItem="sMt-lW-GO3" secondAttribute="trailing" constant="10" id="Dlg-dS-hQC"/>
                <constraint firstAttribute="trailing" secondItem="Omh-Z7-mcw" secondAttribute="trailing" constant="10" id="NTS-5n-OKy"/>
                <constraint firstItem="Omh-Z7-mcw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="OUf-VR-F2S"/>
                <constraint firstItem="sMt-lW-GO3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="e2c-eP-9GO"/>
                <constraint firstItem="sMt-lW-GO3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="ibJ-kM-51R"/>
                <constraint firstItem="AJl-wp-ajU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jjB-51-yF4"/>
                <constraint firstItem="AJl-wp-ajU" firstAttribute="top" secondItem="sMt-lW-GO3" secondAttribute="bottom" constant="10" id="zOG-z6-bA7"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="58.5"/>
        </view>
    </objects>
</document>
